<!DOCTYPE html>
<html>
<head>
  <title>AI Website</title>
  <style>
    /* CSS styles */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f0f0f0;
    }

    #header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    #content {
      max-width: 800px;
      margin: 20px auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    #footer {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center; 
    }

    a {
      color: #333;
      text-decoration: none;
      transition: color 0.3s;
    }

    a:hover {
      color: #666;
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div id="header">
    <h1>Welcome to the AI Website</h1>
  </div>
  
  <div id="content">
    <h2>About</h2>
    <p>This website is dedicated to exploring the fascinating field of Artificial Intelligence (AI). We cover various topics related to machine learning, deep learning, natural language processing, computer vision, and more.</p>
    <p>Stay updated with the latest advancements and breakthroughs in AI and learn about its impact on different industries.</p>
    <h2>Featured AI websites related to it :</h2>
    <li><a href="aiobjectfinder.html">AI OBJECT FINDER</a></li>
    <br>
  </div>
  
  <div id="footer">
    <p>&copy; 2023 AI Website. All rights reserved.</p>
  </div>
  
</body>
</html>
